# BasketballScoreCounter

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/upi/cs/drake/basketballscorecounter/: ScoreBoardActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upi/cs/drake/basketballscorecounter/: App.java
app/src/main/java/edu/upi/cs/drake/basketballscorecounter/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/edu/upi/cs/drake/basketballscorecounter/model/: ScoreBoard.java
app/src/main/java/edu/upi/cs/drake/basketballscorecounter/util/: CustomMutableLiveData.java
app/src/main/java/edu/upi/cs/drake/basketballscorecounter/view/: ScoreBoardActivity.java  ScoreBoardActivityModule.java  ScoreBoardActivityViewModelFactory.java  ScoreBoardActiviytViewModel.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_score_board.xml  dialog_set_name.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/upi/cs/drake/basketballscorecounter/: ScoreBoardUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
